\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Covariant Formalism and Inertial Frames}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Role of Inertial Frames in Relativistic Mechanics}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Covariant Derivatives and Physical Quantities}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Generalization to Non-Inertial Frames}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Distinction Between Coordinate Choices and Reference Frame Changes}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Coordinate Transformations Within a Fixed Frame}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Reference Frame Changes and Their Physical Implications}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Relating to Gravitational Theory}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Gravitational Forces and Inertial Frames}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Alternative Approaches: Teleparallelism}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Coordinate vs. Frame Transformation}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Examples in Minkowski and Non-Inertial Frames}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Implications for Gravitational Theory}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Connection to Teleparallelism}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Weitzenböck Connection and Torsion}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Physical Interpretation and Applications}{6}{subsection.6.2}%
\contentsline {section}{\numberline {7}Rindler Coordinates and the Equivalence Principle}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Introduction to Rindler Coordinates}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Equivalence Principle and Uniform Gravitational Fields}{7}{subsection.7.2}%
\contentsline {section}{\numberline {8}Spherical and Hyperbolic Geometries}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Structure Coefficients in Spherical Geometry}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Hyperbolic Geometry and Spacetime}{8}{subsection.8.2}%
\contentsline {section}{\numberline {9}Conclusion}{8}{section.9}%
